### ISSUE TITLE
Segfault while doing simple swiftsimio operations

### ISSUE THREAD

**Issue by Fonotec** [SWIFTSIM/swiftsimio#98]
Sometimes I get a segfault with swiftsimio while I try to load a files. I saw this a few times before but I thought it was something I did, because it rarely occurred at lower resolution/smaller files. It does not seem to be always the same snapshot that is the problem either, so therefore it is a bit hard to track down, if I do things with several snapshots is does not really show the bug at the same one. Maybe it is two separate bugs, I sometimes get a segfault and sometimes a abort signal. The program I use that gives this bug, loads the files, converts arrays to other units and makes a few surface density plots. 

The first error I get is: 
` 61%|██████████████████████████████████████████████████████████████▌                                        | 31/51 [09:25<06:01, 18.07s/it]
Program received signal SIGSEGV, Segmentation fault.
0x00002aaaab8b0b9c in free () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 expat-2.1.0-12.el7.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-14.el7_9.1.x86_64 glibc-2.17-324.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libX11-1.6.7-3.el7_9.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libffi-3.0.13-19.el7.x86_64 libpng-1.5.13-8.el7.x86_64 libselinux-2.5-15.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libxcb-1.13-1.el7.x86_64 nss-softokn-freebl-3.53.1-6.el7_9.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 pcre-8.32-17.el7.x86_64 sssd-client-1.16.5-10.el7_9.7.x86_64 tcl-8.5.13-8.el7.x86_64 tk-8.5.13-6.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
`

And the second error I sometimes get is:
` 91%|█████████████████████████████████████████████████████████████████████████████████████████████▋         | 10/11 [02:24<00:14, 14.31s/it]*** Error in `/cosma/local/Python/3.9.1-cosma7/bin/python3': free(): invalid next size (fast): 0x0000000003c66fe0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x2aaaab8ac329]
/cosma/home/durham/dc-nobe1/.local/lib/python3.9/site-packages/h5py/../h5py.libs/libhdf5-4a4ec477.so.200.0.0(H5MM_xfree+0xe)[0x2aaafe7420ee]
/cosma/home/durham/dc-nobe1/.local/lib/python3.9/site-packages/h5py/../h5py.libs/libhdf5-4a4ec477.so.200.0.0(H5A__shared_free+0x38)[0x2aaafe61cae8]
/cosma/home/durham/dc-nobe1/.local/lib/python3.9/site-packages/h5py/../h5py.libs/libhdf5-4a4ec477.so.200.0.0(H5A__close+0xe0)[0x2aaafe61cdc0]

Many more lines like this ....

2aaaaacac000-2aaaaacb2000 r--s 00000000 fd:00 424286                     /usr/lib/fontconfig/cache/41105eee-da7f-4edf-a2d0-7e0a63c9006a-le64.cache-7
Program received signal SIGABRT, Aborted.
0x00002aaaab861387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 expat-2.1.0-12.el7.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-14.el7_9.1.x86_64 glibc-2.17-324.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libX11-1.6.7-3.el7_9.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libffi-3.0.13-19.el7.x86_64 libpng-1.5.13-8.el7.x86_64 libselinux-2.5-15.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libxcb-1.13-1.el7.x86_64 nss-softokn-freebl-3.53.1-6.el7_9.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 pcre-8.32-17.el7.x86_64 sssd-client-1.16.5-10.el7_9.7.x86_64 tcl-8.5.13-8.el7.x86_64 tk-8.5.13-6.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64

`

Let me know if I can help by providing more information.

**Comment by bwvdnbro** [comment]
Could you provide more information about the files you are trying to read? How many files, what size, how many particles are in there...? Are you reading these files in parallel and if so, how?

**Comment by Fonotec** [comment]
The files I am trying to read are isolated galaxy snapshots, I am reading them in serial. So there is one snapshot per output time. I am reading in around 50 files after each other. Each file is around 1.7 GB and contains 1.3 million gas particle and 3.07 million stellar particles.

**Comment by bwvdnbro** [comment]
Does this happen straight away or after you have read a reasonable fraction of the 50 files? Right now, I suspect you are somehow running out of memory (based on the error messages).

**Comment by Fonotec** [comment]
It also happens when I read in a smaller fraction of the 50 files. It most often happens when I am somewhere in the middle, but I also tried running for fewer files and than it still happens. So it also happened at the 5th file for example. It seems indeed be related to memory. I am running on the cosma7 login node, but in worst case at most this will be 85 GB which is around 10% of the memory.

**Comment by bwvdnbro** [comment]
@JBorrow I have managed to track this down to an out of bounds index access in the projection backend(s). The problem is the following line (https://github.com/SWIFTSIM/swiftsimio/blob/master/swiftsimio/visualisation/projection_backends/fast.py#L74):
```
    maximal_array_index = int32(res)
```
This definition of maximum_array_index is incorrect, since the maximum allowed array index is this value minus 1. The conditions lower down allow array access for that index.

The reason the issue does not always occur is that it does seem to work for even values of `res`. The particular case we have been testing here has `res=51` and then it breaks down.

What are your thoughts on this?

**Comment by JBorrow** [comment]
Sorry for only getting to this now!

Yes there is a bug here, the maximal array index is wrong. I thought I'd fixed this (we'd also need to check the other backends) but that must have only been local.

**Comment by JBorrow** [comment]
Fwiw you can run numba in a mode that checks array bounds strictly to check for these things in the future.
